Best trial value: 2.221684143808076e-06
Best hyperparameters: {'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.0002056507486431957, 'num_neurons': 199, 'l1_reg': 2.3245876147791472e-05, 'l2_reg': 4.371907855050314e-08}

All trial results:
Trial 0: Value=0.004717398814846414, Params={'optimizer': 'Adam', 'activation_function': 'leaky_relu', 'learning_rate': 0.0027363811908806468, 'num_neurons': 15, 'l1_reg': 5.269438854586236e-05, 'l2_reg': 3.307101722821736}
Trial 1: Value=0.5991268591777745, Params={'optimizer': 'Adam', 'activation_function': 'relu', 'learning_rate': 0.0001295103432306983, 'num_neurons': 6, 'l1_reg': 11.21547005522746, 'l2_reg': 1.7794893717037795e-08}
Trial 2: Value=1.0116405243455875, Params={'optimizer': 'Adam', 'activation_function': 'sigmoid', 'learning_rate': 1.0345144945923895e-05, 'num_neurons': 38, 'l1_reg': 0.00011108180022231207, 'l2_reg': 1.5031208195043815e-07}
Trial 3: Value=0.0678617732634977, Params={'optimizer': 'Adagrad', 'activation_function': 'tanh', 'learning_rate': 0.006429412117796637, 'num_neurons': 9, 'l1_reg': 0.2653558288250482, 'l2_reg': 0.0009001509586022593}
Trial 4: Value=1.9532643985158777, Params={'optimizer': 'Adagrad', 'activation_function': 'leaky_relu', 'learning_rate': 2.6336877074613105e-05, 'num_neurons': 7, 'l1_reg': 0.0039438764661579705, 'l2_reg': 0.0013551690236666815}
Trial 5: Value=1.2062268024823617, Params={'optimizer': 'SGD', 'activation_function': 'leaky_relu', 'learning_rate': 1.0138322413956007e-05, 'num_neurons': 67, 'l1_reg': 2.1560751921437286e-06, 'l2_reg': 1.3292174193372714}
Trial 6: Value=0.0017534906556113722, Params={'optimizer': 'Adagrad', 'activation_function': 'leaky_relu', 'learning_rate': 0.0024951506720326515, 'num_neurons': 31, 'l1_reg': 1.3654201992424719e-08, 'l2_reg': 5.852565174402654e-07}
Trial 7: Value=0.26252570101353473, Params={'optimizer': 'SGD', 'activation_function': 'leaky_relu', 'learning_rate': 0.00013601592850840283, 'num_neurons': 62, 'l1_reg': 2.38264511345659e-05, 'l2_reg': 2.9840591263587015}
Trial 8: Value=1.672551906185074, Params={'optimizer': 'Adam', 'activation_function': 'relu', 'learning_rate': 1.0644192620770398e-05, 'num_neurons': 45, 'l1_reg': 22.427585270049423, 'l2_reg': 1.3266150113066648}
Trial 9: Value=1.002135678513218, Params={'optimizer': 'RMSprop', 'activation_function': 'sigmoid', 'learning_rate': 0.0019722922172099905, 'num_neurons': 8, 'l1_reg': 19.087632892894845, 'l2_reg': 0.29629860376729034}
Trial 10: Value=0.0025649771744828717, Params={'optimizer': 'Adagrad', 'activation_function': 'tanh', 'learning_rate': 0.0008813819480050352, 'num_neurons': 166, 'l1_reg': 3.7910269044509606e-08, 'l2_reg': 3.803708508122337e-06}
Trial 11: Value=0.0015987873180940105, Params={'optimizer': 'Adagrad', 'activation_function': 'tanh', 'learning_rate': 0.0007680175897327496, 'num_neurons': 176, 'l1_reg': 2.6239648665244588e-08, 'l2_reg': 3.758266315350982e-06}
Trial 12: Value=0.0017873720462113867, Params={'optimizer': 'Adagrad', 'activation_function': 'tanh', 'learning_rate': 0.0005916052182391653, 'num_neurons': 179, 'l1_reg': 1.5162689038243595e-08, 'l2_reg': 7.953905506271185e-06}
Trial 13: Value=0.0027416580092618457, Params={'optimizer': 'Adagrad', 'activation_function': 'tanh', 'learning_rate': 0.005587438782193253, 'num_neurons': 17, 'l1_reg': 1.6257908590904244e-07, 'l2_reg': 1.7094223853354123e-05}
Trial 14: Value=4.147192236506643e-06, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.0002420761192262763, 'num_neurons': 113, 'l1_reg': 6.818561531907929e-07, 'l2_reg': 6.29445077067131e-07}
Trial 15: Value=9.751222035061695e-05, Params={'optimizer': 'RMSprop', 'activation_function': 'tanh', 'learning_rate': 0.00020977189214514761, 'num_neurons': 86, 'l1_reg': 1.2236831976607594e-06, 'l2_reg': 0.0004023417903055834}
Trial 16: Value=0.00039546545379548595, Params={'optimizer': 'RMSprop', 'activation_function': 'sigmoid', 'learning_rate': 0.00013654403708866664, 'num_neurons': 98, 'l1_reg': 1.2898001383663068e-06, 'l2_reg': 0.0005790239683742787}
Trial 17: Value=0.0008616017439887072, Params={'optimizer': 'RMSprop', 'activation_function': 'relu', 'learning_rate': 5.463606064806021e-05, 'num_neurons': 105, 'l1_reg': 0.0010375073844956784, 'l2_reg': 0.01695683407364035}
Trial 18: Value=7.854027063040775e-05, Params={'optimizer': 'RMSprop', 'activation_function': 'tanh', 'learning_rate': 0.0003474392091430759, 'num_neurons': 102, 'l1_reg': 1.2956786559930685e-06, 'l2_reg': 4.574838526741385e-05}
Trial 19: Value=0.5239765032549198, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.00035335288977360834, 'num_neurons': 121, 'l1_reg': 0.017385186710079582, 'l2_reg': 98.8821376490876}
Trial 20: Value=0.0022393633064697097, Params={'optimizer': 'RMSprop', 'activation_function': 'tanh', 'learning_rate': 7.375171064561586e-05, 'num_neurons': 56, 'l1_reg': 9.167206824367237e-06, 'l2_reg': 5.522980749258298e-05}
Trial 21: Value=9.34083399279686e-05, Params={'optimizer': 'RMSprop', 'activation_function': 'tanh', 'learning_rate': 0.0002796202314930994, 'num_neurons': 82, 'l1_reg': 4.822373441464721e-07, 'l2_reg': 0.000163496792318378}
Trial 22: Value=4.961051598030213e-05, Params={'optimizer': 'RMSprop', 'activation_function': 'tanh', 'learning_rate': 0.0003422890809771344, 'num_neurons': 129, 'l1_reg': 2.471361797315979e-07, 'l2_reg': 3.064334342891698e-07}
Trial 23: Value=6.343425589845546e-05, Params={'optimizer': 'RMSprop', 'activation_function': 'tanh', 'learning_rate': 0.00047954864009078755, 'num_neurons': 136, 'l1_reg': 2.6055308724345147e-07, 'l2_reg': 3.063034559048929e-07}
Trial 24: Value=0.00035995054035703526, Params={'optimizer': 'RMSprop', 'activation_function': 'tanh', 'learning_rate': 0.0010254855677010997, 'num_neurons': 154, 'l1_reg': 1.5063092492680972e-07, 'l2_reg': 1.3689911753061744e-08}
Trial 25: Value=1.2741658135842025e-05, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.00043077532863014, 'num_neurons': 133, 'l1_reg': 0.0002425350416707156, 'l2_reg': 6.338847287384113e-07}
Trial 26: Value=0.009025057895588195, Params={'optimizer': 'SGD', 'activation_function': 'leaky_relu', 'learning_rate': 0.001249613016191062, 'num_neurons': 22, 'l1_reg': 0.0002639220038932449, 'l2_reg': 1.049590028934048e-07}
Trial 27: Value=4.047780039176595e-05, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 7.67718610050237e-05, 'num_neurons': 75, 'l1_reg': 7.342823848479185e-06, 'l2_reg': 1.4899609087221453e-06}
Trial 28: Value=0.09764381203554763, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 4.537867366339045e-05, 'num_neurons': 46, 'l1_reg': 7.652496763206807e-06, 'l2_reg': 1.054700700129605e-06}
Trial 29: Value=0.018375244879796346, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 2.7547145405696797e-05, 'num_neurons': 70, 'l1_reg': 0.053807611364117144, 'l2_reg': 7.195567511535804e-08}
Trial 30: Value=0.012593666314594102, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 8.778379259549188e-05, 'num_neurons': 11, 'l1_reg': 0.00039702675085390415, 'l2_reg': 1.6823039391432629e-06}
Trial 31: Value=2.221684143808076e-06, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.0002056507486431957, 'num_neurons': 199, 'l1_reg': 2.3245876147791472e-05, 'l2_reg': 4.371907855050314e-08}
Trial 32: Value=2.9964740567884004e-06, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.00021823563972620896, 'num_neurons': 128, 'l1_reg': 3.370796014435516e-05, 'l2_reg': 4.6343270244486e-08}
Trial 33: Value=1.0672855751772748e-05, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.0002016891960761046, 'num_neurons': 197, 'l1_reg': 0.00010325490268989271, 'l2_reg': 5.662119746236469e-08}
Trial 34: Value=9.493588671855908e-05, Params={'optimizer': 'Adam', 'activation_function': 'leaky_relu', 'learning_rate': 0.00020617740053594527, 'num_neurons': 193, 'l1_reg': 3.5087242360140676e-05, 'l2_reg': 3.4857893536470596e-08}
Trial 35: Value=0.2769549753072153, Params={'optimizer': 'Adam', 'activation_function': 'leaky_relu', 'learning_rate': 0.0001982548015047248, 'num_neurons': 5, 'l1_reg': 7.606207214085087e-05, 'l2_reg': 1.713519021163168e-08}
Trial 36: Value=0.9981196994734526, Params={'optimizer': 'SGD', 'activation_function': 'leaky_relu', 'learning_rate': 0.00011517711811854988, 'num_neurons': 200, 'l1_reg': 1.9085675260094972, 'l2_reg': 4.359481822063348e-08}
Trial 37: Value=0.0002951497974192629, Params={'optimizer': 'RMSprop', 'activation_function': 'relu', 'learning_rate': 0.00019636215353561115, 'num_neurons': 152, 'l1_reg': 0.0025489175936635345, 'l2_reg': 1.4708293268157174e-07}
Trial 38: Value=2.2094041404645953e-05, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.00012272996037985246, 'num_neurons': 114, 'l1_reg': 1.8457523604238834e-05, 'l2_reg': 0.005826293575200298}
Trial 39: Value=0.0011741325353908367, Params={'optimizer': 'Adam', 'activation_function': 'sigmoid', 'learning_rate': 0.0015252807910038104, 'num_neurons': 33, 'l1_reg': 9.744606611439139e-05, 'l2_reg': 1.659490359552189e-08}
Trial 40: Value=0.0015012258097859335, Params={'optimizer': 'SGD', 'activation_function': 'leaky_relu', 'learning_rate': 0.0006206302973119969, 'num_neurons': 92, 'l1_reg': 0.013026551697310328, 'l2_reg': 1.0035747404138097e-08}
Trial 41: Value=1.5955763391130514e-05, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.00045502274699585875, 'num_neurons': 130, 'l1_reg': 0.000291917101039295, 'l2_reg': 3.946530465560557e-07}
Trial 42: Value=4.752748452717192e-05, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.0002675392139960867, 'num_neurons': 147, 'l1_reg': 0.0011580216246475014, 'l2_reg': 7.709595533990081e-08}
Trial 43: Value=2.739471236542565e-06, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.00018051774188161966, 'num_neurons': 160, 'l1_reg': 3.2055965508839355e-06, 'l2_reg': 2.799593781758352e-07}
Trial 44: Value=2.34640071627106e-06, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 0.00016601456216957215, 'num_neurons': 157, 'l1_reg': 5.070202725000012e-06, 'l2_reg': 3.561057398967906e-08}
Trial 45: Value=0.059623679506330025, Params={'optimizer': 'RMSprop', 'activation_function': 'leaky_relu', 'learning_rate': 4.575430541525768e-05, 'num_neurons': 55, 'l1_reg': 5.9547297334151383e-08, 'l2_reg': 1.9988021383852232e-07}
Trial 46: Value=3.859087307642939e-06, Params={'optimizer': 'RMSprop', 'activation_function': 'relu', 'learning_rate': 0.00015050977623171457, 'num_neurons': 166, 'l1_reg': 3.049581024005117e-06, 'l2_reg': 5.250094105953761e-06}
Trial 47: Value=0.0003227715082283218, Params={'optimizer': 'RMSprop', 'activation_function': 'sigmoid', 'learning_rate': 0.00014400106508918894, 'num_neurons': 149, 'l1_reg': 3.7308060979034347e-06, 'l2_reg': 3.273903218500671e-06}
Trial 48: Value=0.7528012443843215, Params={'optimizer': 'Adagrad', 'activation_function': 'relu', 'learning_rate': 2.8786776406338162e-05, 'num_neurons': 182, 'l1_reg': 3.0551473117717232e-06, 'l2_reg': 4.104649989770975e-08}
Trial 49: Value=0.6837728386661511, Params={'optimizer': 'Adam', 'activation_function': 'relu', 'learning_rate': 9.762231425816316e-05, 'num_neurons': 165, 'l1_reg': 82.5145355580623, 'l2_reg': 1.0679051227089345e-05}
